{
  "name": "cypresswf",
  "version": "1.0.0",
  "description": "Curso Cypress WF",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Amanda Silva",
  "license": "MIT",
  "dependencies": {
    "cypress": "^6.6.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-cypress": "^2.11.3"
  }
}
